{
  "name": "congress-trades-sync",
  "version": "1.0.0",
  "description": "每日同步美國國會 STOCK 披露資料到 Supabase",
  "main": "sync.js",
  "type": "module",
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "node-fetch": "^3.3.2"
  }
}
